
# Stream Transcoder configuration file

#--- System settings ---
#-----------------------
ID=default
N=0
MAIL="report@somemail.com"
SCREEN_DIR=/opt/online/www/media/ss
MSG_MODE=0
MSG_TXT=""
VP_NVENC=""
VP_X264=""
ERROR_THRESHOLD=300
ERROR_WINDOW=300
JOB_SWITCH_TIME=04:00
JOB_SWITCH_SOURCE=main
HOME_DIR=/opt/online
UPDATE_URL="http://18.188.182.187:8055/sta"
#-----------------------
